@import './_variables.less';
@import '../_fonts.less';

.page-footer {
    background-color: @topBgColor;
    padding-top: 20px;
}

.footer.content {
    background-color: @topBgColor;
    border-top: 0 solid transparent;
    padding: 0;
    margin: 0;
}

.footer.content ul {
    padding-bottom: 45px;
}

.footer.content ul > li {
    margin-bottom: 25px;

    &:last-child {
        margin-bottom: 0;
    }
}

.footer__top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid @lightGrayColor;
    padding-bottom: 20px !important;
    margin-bottom: 30px !important;
    padding: 0 20px 0 20px !important;

    &-item {
        display: flex;

        img {
            margin-right: 10px;
        }

        &-right {
            span {
                color: @whiteColor;
                line-height: 22px;
                font: 400 16px @font_medium;
                padding-bottom: 10px;
            }

            p {
                color: @lightGrayColor;
                line-height: 22px;
                font: 400 13px @font_light;
            }
        }
    }
}

.footer-middle {
    display: flex;
    justify-content: space-between;

    &__title {
        margin-bottom: 20px;

        h6 {
            color: @whiteColor;
            text-transform: uppercase;
            margin: 0;
            margin-bottom: 10px;
            font: 700 16px @font_bold;
        }
    }

    &__left, &__center, &__right {
        width: 30%;
    }

    &__left {
        display: flex;
        flex-direction: column;

        p {
            color: @lightGrayColor;
            font-size: 13px;
            line-height: 22px;
            font: 400 13px @font_medium;
        }
    }

    &__right {
        .footer-middle__title {
            span {
                color: @lightGrayColor;
            }
        }
    }

    &__data {
        li {
            margin-bottom: 25px;

            &:last-child {
                margin-bottom: 0;
            }
            
            span {
                color: @footerTextColor;
                font-weight: 600;
                position: relative;
                padding-left: 7px;
                line-height: 22px;
                font: 700 12px @font_bold;

                &::before {
                    content: '•';
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translate(-50%, -50%);
                    color: @lightGrayColor;
                }
            }

            p {
                color: @lightGrayColor;
                padding-left: 7px;
                font: 400 14px @font_medium;
            }
        }
    }
}

.contacts {

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 25px;

        &:last-child {
            margin-bottom: 0;
        }

        img {
            width: 30px;
            height: 30px;
        }

        span {
            color: @lightGrayColor;
            padding-left: 10px;
            line-height: 22px;
            font: 400 13px @font_medium;
        }

        &-data {
            display: flex;
            flex-direction: column;
            padding-left: 10px;

            a {
                text-decoration: none;
                color: @lightGrayColor;
                line-height: 22px;
                font: 400 13px @font_medium;
            }
        }
    }
}

.send-email {
    &-button {
        position: absolute;
        top: 0;
        right: 0;
        background-color: @topBgColor;
        color: @lightGrayColor;
        border-radius: 0 10px 10px 0;
        height: 40px;

        &:hover {
            background-color: none;
        }
    }
}

.form-email {
    position: relative;
    margin-top: 10px;

    input {
        background-color: @topBgColor;
        color: @lightGrayColor;
        border-radius: 10px;
        border-color: @lightGrayColor;
        height: 40px;
    }

    input:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    &::placeholder {
        color: @lightGrayColor;
    }
}

.social-media-block {
    margin-top: 30px;

    h5 {
        text-transform: uppercase;
        color: @whiteColor;
        margin: 0;
        margin-bottom: 10px;
        font: 700 16px @font_bold;  
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 25px;
    }
}

.footer.content ul {
    padding-bottom: 0;

    li {
        margin-right: 10px;
        margin-bottom: 10px;

        &:last-child {
            margin-right: 0;
            margin-bottom: 0;
        }
    }
}

.contacts {
    margin-top: 20px;
    padding-bottom: 0;
}

.website-navigation {
    display: flex;
    align-items: center;
    margin: 50px 0 25px 0 !important;
    padding-bottom: 25px !important;
    border-bottom: 1px solid @lightGrayColor;

    &__item {
        padding-right: 10px;
        border-right: 1px solid @lightGrayColor;
        line-height: 10px;
        margin-bottom: 0 !important;
       
        &:last-child {
            border-right: 0;
        }

        a {
            color: @lightGrayColor;
            text-decoration: none;
            line-height: 25px;
            font: 400 13px @font_medium;
        }
    }
}

.copyright-block {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
        color: @footerTextColor;
        line-height: 25px;
        font: 400 13px @font_medium;
    }
}