@import './_variables.less';

.panel.header {
    background-color: @topBgColor;
}

.header-top {

    &__left {
        span {
            color: @whiteColor;
            font-size: 16px;
            margin-left: 10px;
        }
    }
}