@import './_variables.less';

.control {
    padding: 0;

    input {
        border: 1px solid @greenColor;
        width: 268px;
        height: 48px;
        padding: 0;
    }
}

.actions {

    button {
        width: 47px;
        height: 48px;
    }
}

.block-search .action.search[disabled] {
    pointer-events: all;
    padding: 0;
    background: @greenColor;
    border-radius: 0 4px 4px 0;
    opacity: 1;
    cursor: pointer;
    right: 0;
    outline: none;

    &::before {
        color: @whiteColor;
    }
}

.minicart-wrapper .action.showcart:before {
    content: '';
}

.block-search {
    width: auto;
}

.input-text {
    border-radius: 4px;
    padding-left: 10px;
}