@import './_variables.less';

.smartphones-list {
    display: flex;
    align-items: center;
    
    .smartphones-item {
        margin-right: 40px;
        margin-bottom: 0;
     
        &:last-child {
            margin-right: 0;
        }

        a {
            display: table-caption;
            color: #3d3d3d;
            text-decoration: none;
            text-align: center;
            padding-top: 10px;
            
            img {
                height: 50px;
            }
        }
    }
}

