.collage-right {
    .pagebuilder-slide-overlay {
        .lib-css(transform, translateY(-50%), 1);
        .lib-vendor-box-align(flex-end);
        position: absolute;
        max-width: 510px;
        right: 50px;
        top: 50%;
        text-align: right;
    }

    .pagebuilder-slide-image {
        width: 100%;
        flex: 0 0 100%;
    }

    .pagebuilder-slide-description,
    .pagebuilder-slide-title,
    .pagebuilder-slide-intro {
        padding-bottom: 0;
        margin-bottom: 0;
    }
}
