.pagebuilder-slide,
[data-content-type="slide_item"] {
    .pagebuilder-slide-row {
        margin-right: -15px;
        margin-left: -15px;
        overflow: hidden;
        .pagebuilder-slide-column {
            width: 50%;
            padding-right: 15px;
            padding-left: 15px;
            float: left;
        }
    }

    &[data-appearance="description"] {
        .preview-image {
            width: 100%;
        }
    }
}

.pagebuilder-slide-iframe-wrapper {
    padding-top: 56.25%;
    position: relative;
    iframe {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.pagebuilder-slider {
    &.hydro-cms_wsl_slider {
        .pagebuilder-slide-title,
        .pagebuilder-slide-description,
        .pagebuilder-slide-button {
            color: #fff;
        }
        .pagebuilder-slide-button {
            border-color: #fff;
        }
    }
}
