[data-appearance="two-icons-text-right"] {
    .placeholder-text {
        display: none;
    }

    .pagebuilder-poster-content {
        .lib-vendor-prefix-display();
        .lib-vendor-prefix-flex-direction(row);
        .lib-vendor-prefix-justify-content(flex-start);
        .lib-vendor-box-align(center);
        .lib-absolute-positioning(0, 0, 0, 0);
        max-width: 100%;
        width: 100%;
    }

    .pagebuilder-poster-content-left {
        margin-left: 5.990vw;

        .pagebuilder-slide-icon {
            width: 28.229vw;
        }
    }

    .pagebuilder-poster-content-right {
        text-align: start;
        margin-right: 6.5vw;
        margin-left: auto;

        .pagebuilder-slide-icon {
            width: 20.417vw;
            margin-bottom: 10px;
        }

        .pagebuilder-slide-description-content {
            font-size: 19px;
            line-height: 24px;
            margin-bottom: 20px;
            margin-left: 16px;
        }

        .pagebuilder-slide-button {
            background: @color-white;
            border-color: @color-white;
            color: @color-black;
            font-size: 16px;
            padding: 14.5px 10px;
            margin: 0 0 0 16px;

            &:hover {
                background: @color-black;
                border-color: @color-black;
                color: @color-white;
            }
        }
    }
}
