.pagebuilder-articles {
    position: relative;
    min-height: 200px;
    background-color: #f7f7f7;
 }

.pagebuilder-empty-container.pagebuilder-empty-articles.empty-placeholder-background {
    background-image: url('@{baseDir}Astound_ContentTypes/css/images/empty-carousel.svg');
}

.pagebuilder-articles-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.articles-accordion-title {
    margin-top: 50px;
    font-weight: 700;
    text-align: center;
    color: #000;
    font-size: 20px;
    line-height: 1em;
    letter-spacing: 1px;
    padding-bottom: 35px;
    cursor: pointer;
    &.active {
        .articles-accordion-text-closed { display: none; }
        .articles-accordion-text-opened { display: block; }
    }
}

.articles-accordion-text-opened { display: none; }
