.pagebuilder-articles-item-wrapper {
    width: 25%;
    padding: 5px;
}

.pagebuilder-articles-item-empty {
    position: relative;
    font-weight: bold;
    font-size: 18px;
    color: #bbbbbb;
    padding: 20px;
    min-height: 400px
}

.pagebuilder-articles-item {

    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);

    &-title, &-description {
        padding: 20px;
    }

    p&-title {
        font-weight: bold;
        color: #fff;
        font-size: 20px;
        margin: 0;
    }

    &-image {
        position: relative;
        width: 100%;
        height: 200px;
        overflow: hidden;
        padding: 5px;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

}
