.advocates-carousel-item-empty-placeholder {
    .lib-css(transform, translateY(0));
    background: url('@{baseDir}Astound_ContentTypes/css/images/empty-advocates-carousel-item.svg') no-repeat center center;
    height: 180px;
    background-size: 300px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}