.lib-font-face(
    @family-name: 'Galano-Regular',
    @font-path: '@{baseDir}fonts/GalanoGrotesque-Regular',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Galano-Bold',
    @font-path: '@{baseDir}fonts/GalanoGrotesque-Bold',
    @font-weight: normal,
    @font-style: normal
);
