@layout-width: 1140px;
@mobile-point: 800px;
@tablet-up : 1025px;
@tablet-down: 1024px;

@color-black_slider: #292929;
@color-white_slider: #ffffff;

// Main colors
@color-base: #000;
@color-main: #fff;
@color-accent: #0074a2;
@color-purple: #132f3d;
@color-dark-gray: #575657;
@color-dark-blue-2: #3b57a6;

// Indents
@indent-xs: 5px;
@indent-s: 10px;
@indent-m: 20px;

// Font Sizes:
@font-size-base: 16px;
@font-size-xl: 50px;
@color-orange-1: #db812e;

// Fonts
@font-regular: "Galano-Regular", "Helvetica Neue", Verdana, Arial, sans-serif;
@font-bold: "Galano-Bold", "Helvetica Neue", Verdana, Arial, sans-serif;

// BTS Marquee Colors
@color-see-you-in-class-db: #3A6286;
@color-keep-learning-o: #A43300;
@color-stay-hydrated-pr: #512058;
@color-accent-2: #136CC0;

// Hydration Accessories Marquee Colors
@color-hydration-marquee-text: #22334C;

// RFG Evergreen Colors
@color-rfg-evergreen-link: #173569;

// GoG Colors
@color-gog-text-color: #351B2D;

// Mugs Marquee Colors
@color-coffee-mugs-marquee: #611204;

// S22 Colors
@s22-color-snapper: #A21441;

// Btn Arrow
@btn-right-arrow-symbol: "\00BB";

// PFA 2022
@color-pfa-2022-btn-text-color: #316C79;
