.pagebuilder-product-feature-row {
	display: flex;
	align-items: center;
	position: relative;
	max-width: 1280px;
	height: 600px;
	background: @color-main;
	margin: 0 auto;
	.pagebuilder-display-label { z-index: 9; }
}
.pagebuilder-product-feature-description {
	padding-left: 6%;
	padding-right: 6%;
	font-size: 16px;
	line-height: 28px;
	width: 50%;
	@media (max-width: @mobile-point) {
		width: 100%;
		order: -1;
	}
}
.pagebuilder-product-feature-row-title {
	margin-bottom: 23px;
	font-size: 36px;
	line-height: 38px;
	@media only screen and (max-width: @mobile-point) {
		font-size: 32px;
		line-height: 32px;
	}
}
.pagebuilder-product-feature-row-title-accent { color: @color-accent; }
.pagebuilder-product-feature-image-wrapper {
	width: 50%;
	height: 100%;
	overflow: hidden;
	@media (max-width: @mobile-point) { width: 100%; }
}
