.pagebuilder-press {
    position: relative;
    min-height: 200px;
    background-color: #f7f7f7;
 }

.pagebuilder-empty-container.pagebuilder-empty-press.empty-placeholder-background {
    background-image: url('@{baseDir}Astound_ContentTypes/css/images/empty-carousel.svg');
}

.pagebuilder-press-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}


