/* Flexbox */
.flex {
    .lib-vendor-prefix-display();
}

.direction-column {
    .lib-vendor-prefix-flex-direction(column);
}

.justify-start {
    .lib-css(justify-content, flex-start, 1);
}

.justify-center {
    .lib-css(justify-content, center, 1);
}

.justify-end {
    .lib-css(justify-content, flex-end, 1);
}

.justify-space-around {
    .lib-css(justify-content, space-around, 1);
}

.justify-space-between {
    .lib-css(justify-content, space-between, 1);
}

.justify-space-evenly {
    .lib-css(justify-content, space-evenly, 1);
}

.align-start {
    .lib-vendor-box-align(flex-start);
}

.align-center {
    .lib-vendor-box-align(center);
}

.align-end {
    .lib-vendor-box-align(flex-end);
}

.flex-order-0 {
    .lib-vendor-prefix-order(0);
}

.flex-order-1 {
    .lib-vendor-prefix-order(1);
}

.flex-order-2 {
    .lib-vendor-prefix-order(2);
}

.flex-order-3 {
    .lib-vendor-prefix-order(3);
}

.flex-order-4 {
    .lib-vendor-prefix-order(4);
}

.flex-order-5 {
    .lib-vendor-prefix-order(5);
}

.flex-wrap {
    .lib-vendor-prefix-flex-wrap(wrap);
}

.flex-nowrap {
    .lib-vendor-prefix-flex-wrap(nowrap);
}

/* Visibility / Screen Readers */
.sr-only {
    // Importants are to ensure that the element is not visible
    display: unset !important;
    position: absolute !important;
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
}

.invisible {
    visibility: hidden;
}

.no-display {
    display: none;
}

/* Typography */
.text-regular {
    font-family: @font-regular;
}

.text-bold {
    font-family: @font-bold;
}

.text-italic {
    font-style: italic;
}

.text-white {
    color: @color-white;
}

.text-black {
    color: @color-black;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-clear {
    text-decoration: none;
}

.text-clear-state {
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.text-underlined {
    text-decoration: underline;
}

.text-underlined-state {
    &:hover,
    &:focus {
        text-decoration: underline;
    }
}

.text-strikethrough {
    text-decoration: line-through;
}

.text-strikethrough-state {
    &:hover,
    &:focus {
        text-decoration: line-through;
    }
}

.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-hide {
    background-color: transparent;
    border: 0;
    color: transparent;
    font: 0/0 none;
    text-shadow: none;
}

/* Sizes */
.height-0 {
    height: 0;
}

.height-25 {
    height: 25%;
}

.height-50 {
    height: 50%;
}

.height-100 {
    height: 100%;
}

.width-0 {
    width: 0;
}

.width-25 {
    width: 25%;
}

.width-50 {
    width: 50%;
}

.width-100 {
    width: 100%;
}

/* Margins */
.mt-auto {
    margin-top: auto;
}

.mb-auto {
    margin-bottom: auto;
}

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}

/* Images */
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Positioning */
.p-absolute {
    position: absolute;
}

.p-relative {
    position: relative;
}

.p-fixed {
    position: fixed;
}

.p-static {
    position: static;
}

/* Top, Right, Bottom, Left */
.top-0 {
    top: 0;
}

.top-50 {
    top: 50%;
}

.top-100 {
    top: 100%
}

.right-0 {
    right: 0;
}

.right-50 {
    right: 50%;
}

.right-100 {
    right: 100%
}

.bottom-0 {
    bottom: 0;
}

.bottom-50 {
    bottom: 50%;
}

.bottom-100 {
    bottom: 100%
}

.left-0 {
    left: 0;
}

.left-50 {
    left: 50%;
}

.left-100 {
    left: 100%
}

/* Z-Index */
.z-negative {
    z-index: -1;
}

/* Transition */
.state-transition {
    .lib-css(transition, all 0.2s ease-in-out, 1);
}
