.pagebuilder-category-carousel-item-wrapper:last-of-type {
  .pagebuilder-category-carousel-item {
    margin: 0;
  }
}

.pagebuilder-category-carousel-item {
  margin: 0 15px 0 15px;
  .pagebuilder-image-uploader-container {
    display: none;
  }
}

.pagebuilder-category-carousel-item-image-outer {
  position: relative;
  height: 150px;
  margin-bottom: 30px;
}

.pagebuilder-category-carousel-item-image,
.pagebuilder-category-carousel-item-alt-image,
.pagebuilder-category-carousel-item-ter-image {
  max-height: 100%;
  width: auto;
  position: absolute;
  transition: left 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.pagebuilder-category-carousel-item-image {
  margin: auto;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  transition-delay: 0.2s;
}

.pagebuilder-category-carousel-item-alt-image {
  margin: auto;
  bottom: 0;
  left: 60%;
  right: 0;
  opacity: 0;
  transition-delay: 0.1s;
}

.pagebuilder-category-carousel-item-ter-image {
  margin: auto;
  bottom: 0;
  left: 80%;
  right: 0;
  opacity: 0;
  transition-delay: 0.2s;
}


.pagebuilder-category-carousel-item-badge {
  color: #0074a2;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;

  position: absolute;
  left: 0;
  right: 0;
  top: 158px;
}

.pagebuilder-category-carousel-item-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.1em;
  text-align: center;
  &:after {
    content: "\00BB";
    color: #0074a2;
    display: inline-block;
    padding-left: .3em;
  }
}

.pagebuilder-category-carousel-item:hover {
  .pagebuilder-category-carousel-item-image {
    left: -22%;
    transition-delay: 0s;
  }
  .pagebuilder-category-carousel-item-alt-image {
    left: 38%;
    opacity: 1;
    transition-delay: 0.1s;
  }
  .pagebuilder-category-carousel-item-ter-image {
    left: 58%;
    opacity: 1;
    transition-delay: 0.2s;
  }
  .pagebuilder-category-carousel-item-title {
    color: #0074a2;
  }
}

.carousel-item-empty-placeholder {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  bottom: 10px;
  background: url('@{baseDir}Astound_ContentTypes/css/images/empty-image.svg') no-repeat center center rgba(0, 0, 0, .18);
  background-size: 65px;
}
