.pagebuilder-video-only-banner {
    .pagebuilder-video-banner-container {
        width: 50%;
        border-radius: inherit;
        overflow: hidden;
        padding-top: 28.25%;
        position: relative;
    }

    .pagebuilder-video-banner-inner {
        .lib-vendor-prefix-display();
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
    }

    [data-element="video"] {
        height: 100%;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
        padding: 0 15px;
    }
}
