ul {
  padding: 0;
  margin-top: 20px;
}

.form-margin {
  margin-bottom: 30px;
}

.align-box {
  display: flex;
  align-items: flex-end;
}

.actions-toolbar {
  margin-left: 15px;
}

.weather {
  display: flex;
  flex-direction: column;
}

.circle {
  font-size: 25px;
}

.orange {
  color: orange;
}

.fontSize {
  font-size: 25px;
  color: #000;
}

.fontSizeBold {
  font-size: 18px;
  font-weight: 600;
}

.direction {
  display: flex;
  border-left: 1px solid orange;
  height: 100%;
  padding-left: 20px;
  margin-top: 10px;

  &__left {
    span {
      display: flex;
      flex-direction: column;
    }
  }

  &__right {
    margin-left: 20px;
  }
}

.error {
  color: red;
}

#error {
  color: red;
  font-size: 17px;
  font-weight: bold;
}