.pagebuilder-links {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    border: 1px solid;

    &-empty {
        width: 100%;
        padding: 30px 0;
        text-align: center;
    }

    &-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .pagebuilder-links-item {
        width: 33.33%;
        color: #000;
        background-color: #fff;
        text-align: center;
        padding: 30px 0;

        &[data-link-state="1"]{
            color: #fff;
            background-color: #008dc3;
        }
    }
}