.pagebuilder-gallery {
	.slick-arrow {
		background: none;
		&:before {
			color: @color-base;
		}
	}
	.slick-prev {
		left: -50px;
		&:before {
			content: '\25C0';
		}
	}
	.slick-next {
		right: -50px;
		&:before {
			content: '\25B6';
		}
	}
}
