.pagebuilder-cart-content-item-wrapper {
  float: left;
  height: 0;
  padding-bottom: 10px;
  position: relative;
  width: 33.333%;
  padding-bottom: 20%;
  &:nth-child(4n) { clear: left; }
  @media (max-width: @mobile-point) {
      width: 100%;
      float: none;
  }
}

.pagebuilder-cart-content {
  max-width: @layout-width;
  margin: 1px auto 15px;
  box-shadow: 0 0 0 1px rgba(153, 153, 153, .3);
  &:after {
    display: block;
    content: "";
    clear: both;
  }
  a {
    color: inherit;
    text-decoration: underline;
  }
}

.pagebuilder-stage .pagebuilder-cart-content p {
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}

.pagebuilder-cart-content-header {
    padding: 15px 15px 28px;
}

.pagebuilder-cart-content-titles {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 17px;
}

.pagebuilder-cart-content-icon {
    flex-shrink: 0;
    margin-right: 10px;
}

.pagebuilder-cart-content-title {
    font-size: 32px;
    line-height: 1.344em;
    color: #fff;
    text-align: center;
    color: #fff;
}

.pagebuilder-cart-content-wrapper {
    &:after {
        display: block;
        content: "";
        clear: both;
    }
}

.pagebuilder-cart-content-details {
    font-size: 16px;
    line-height: 1.25em;
    text-align: center;
    color: #fff;
}

.pagebuilder-cart-content-children {
    min-height: 300px;
    position: relative;
}

.pagebuilder-cart-content-footer {
    padding: 28px 15px 15px;
}

.pagebuilder-cart-content-footer-text {
    font-size: 16px;
    line-height: 1.25em;
    text-align: center;
    color: #fff;
}

.pagebuilder-content-type .pagebuilder-empty-container.empty-placeholder-background.pagebuilder-empty-cart-content {
  background: url('@{baseDir}Astound_ContentTypes/css/images/empty-cart-contet.svg') no-repeat center center;
  height: 250px;
  padding-top: 240px;
  position: absolute;
  text-align: center;
  transform: translateY(0);
  top: 0;
  width: 100%;
  + .pagebuilder-cart-content-item-wrapper { padding-top: 0; }
}

// Love a park
.pfa-love-a-park-cart-container {
  color: #000;
  h3 { color: #006853; }
  .cart-content-item-inner {
    background: #006853;
  }
  .cart-content-item-value,
  .cart-content-item-label {
    color: #fff;
  }
}

.pfa-love-a-park-video-article-container {
  .pfa-tag-photo-title { color: #fff !important; }
}