/**
 * Copyright © 2021 Helen of Troy. (https://www.helenoftroy.com/)
 */

.my-hydro-cta {
    .pagebuilder-button-link {
        display: inline-block;
        height: 40px;
        background: url('@{baseDir}Astound_ContentTypes/css/images/3-color-swatch-v2.svg') center center no-repeat;
        background-size: contain;
        text-indent: -1000px;
        overflow: hidden;
        width: 84px;
        margin: 0 7px;
    }
}
