.pagebuilder-description-pdp {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.44;
    background: #0074a2;
    .pagebuilder-display-label { z-index: 9; }
    h4 {
        margin: 0;
        line-height: 1;
        font-size: 30px;
        color: #ffffff;
    }
}
.description-pdp-image-placeholder {
    background: url('@{baseDir}Astound_ContentTypes/css/images/empty-image.svg') no-repeat center center #ccc;
    background-size: 505px 97px;
    height: 100%;
    @media (max-width: @mobile-point) {
        width: 100%;
        height: 150px;
    }
}
.pagebuilder-description-pdp-mobile-image {
    display: none;
    @media (max-width: @mobile-point) { display: block; }
}
.pagebuilder-description-pdp-inner {
    width: 50%;
    min-height: 800px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    @media (max-width: @mobile-point) {
        width: 100%;
        min-height: auto;
    }
}
.pagebuilder-description-pdp-content {
    width: 100%;
    max-width: 600px;
    padding: 40px 80px;
    color: #fff;
    @media (max-width: @mobile-point) {
        width: 100%;
        padding: 40px 20px;
    }
}
.pagebuilder-description-pdp-content-markup { display: none; }
.pagebuilder-description-pdp-content-text {
    margin: 30px 0 0 0;
    font-size: 14px;
    p { color: @color-main; }
    h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
        color: #b1cfdb;
    }
}
.description-pdp-image {
    width: 50%;
    @media (max-width: @mobile-point) { width: 100%; }
}
.pagebuilder-description-pdp-desktop-image {
    max-width: 100%;
    height: 100%;
    @media (max-width: @mobile-point) { display: none; }
}
