.fontFace(@fontWidth) {
    @fontName: "Montserrat @{fontWidth}";
    @fileName: "../fonts/Montserrat-@{fontWidth}";
    @font-face {        
        font-family: '@{fontName}';
        font-weight: 400;
        font-style: normal;
        src: url('@{fileName}.woff2') format('woff2'),
    }
}

.fontFace('Light');
.fontFace('Medium');
.fontFace('Bold');

@fontName: Montserrat;
@font_light: "@{fontName} Light";
@font_medium: "@{fontName} Medium";
@font_bold: "@{fontName} Bold";