.pagebuilder-accordion-title {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 24px;
    position: relative;
    padding: 28px 15px 28px 0;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    margin-top: -3px;
    cursor: pointer;
    &:after {
        position: absolute;
        top: 50%;
        right: 0;
        bottom: auto;
        left: auto;
        content: '+';
        color: #0074a2;
        font-size: 30px;
        line-height: 1;
        transform: translateY(-50%);
    }
    &.active {
        border-bottom: 1px solid transparent;
        &:after {
            content: "-";
        }
    }
}

.pagebuilder-accordion-content {
    border-bottom: 1px solid #cccccc;
    line-height: 1.5em;
    padding: 0 50px 20px 0;
}